<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.owitho.open</groupId>
    <artifactId>platform-util</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>platform-util</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.owitho.open</groupId>
        <artifactId>open-platform</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>

</project>
