# vending-machine-open-platform-demo

./: .gitignore  README.md  autoMachine_v0.1.2.html  autoMachine_v0.1.5.html  pom.xml
platform-demo/: pom.xml
platform-demo/src/main/java/com/owitho/open/: Demo.java
platform-util/: pom.xml
platform-util/src/main/java/com/owitho/open/: App.java
platform-util/src/main/java/com/owitho/open/exception/: JsonException.java
platform-util/src/main/java/com/owitho/open/model/: ApiRequest.java  ApiResponse.java  RequestData.java  RequestModel.java  ResponseData.java  ResponseModel.java  TokenInfo.java  TokenRequest.java
platform-util/src/main/java/com/owitho/open/util/: HttpClientUtil.java  JsonHelper.java  Md5Util.java  OpenApiUtil.java
platform-util/src/main/java/com/owitho/open/util/validate/ValidateException/: ValidateException.java
platform-util/src/main/java/com/owitho/open/util/validate/annotation/: IsNumber.java  Max.java  Min.java  NotNull.java
platform-util/src/main/java/com/owitho/open/util/validate/function/: ValidateHelper.java
platform-util/src/main/java/com/owitho/open/util/validate/function/handlers/: AbstractHandler.java  IsNumberHandler.java  MaxHandler.java  MinHandler.java  NotNullHandler.java
platform-util/src/main/resources/archetype-resources/: pom.xml
platform-util/src/main/resources/archetype-resources/src/main/java/: App.java
platform-util/src/main/resources/archetype-resources/src/test/java/: AppTest.java
platform-util/src/test/java/com/owitho/open/: ApiUtilTest.java  AppTest.java  RequestData.java  ResponseData.java
